# shogicore

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
shogi-core/shogi-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
shogi-core/shogi-core/0.1/: shogi-core-0.1.jar.md5  shogi-core-0.1.jar.sha1  shogi-core-0.1.pom  shogi-core-0.1.pom.md5  shogi-core-0.1.pom.sha1
shogi-core/shogi-core/0.1.1/: shogi-core-0.1.1.jar.md5  shogi-core-0.1.1.jar.sha1  shogi-core-0.1.1.pom  shogi-core-0.1.1.pom.md5  shogi-core-0.1.1.pom.sha1
shogi-core/shogi-core/0.1.2/: shogi-core-0.1.2.jar.md5  shogi-core-0.1.2.jar.sha1  shogi-core-0.1.2.pom  shogi-core-0.1.2.pom.md5  shogi-core-0.1.2.pom.sha1
src/main/java/com/github/cive/core/shogi/: GameBoard.java  Kifu.java  MovementOfPiece.java  ShogiBoardControroller.java  Utils.java
src/main/java/com/github/cive/core/shogi/Exceptions/: PlayerNotDefinedGyokuException.java
src/main/java/com/github/cive/core/shogi/KifuParsers/: CsaV21.java
src/main/java/com/github/cive/core/shogi/Pieces/: Constant.java  Fu.java  Gin.java  Gyoku.java  Hisha.java  Kaku.java  Keima.java  Kin.java  Kyosha.java  Narigin.java  Narikei.java  Narikyo.java  PieceBase.java  PieceFactory.java  Ryu.java  Tokin.java  Uma.java
src/main/java/com/github/cive/core/shogi/Players/: AheadPlayer.java  BehindPlayer.java  PlayerBase.java
src/test/java/com/github/cive/core/shogi/: GameBoardTest.java
src/test/java/com/github/cive/core/shogi/KifuParsers/: CsaV21Test.java
src/test/java/com/github/cive/core/shogi/Pieces/: FuTest.java
src/test/resources/csav21/: sample1.csa  sample2.csa  sample3.csa
