<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shogi-core</groupId>
    <artifactId>shogi-core</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>shogi-core</name>
    <url>https://github.com/cive/shogi-core</url>

    <properties>
            <java.version>1.8</java.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
            <repository>
                    <id>internal.repos</id>
                    <name>Test Staging Repository</name>
                    <url>file://${project.build.directory}/mvn-repo</url>
            </repository>
    </distributionManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.7.9</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
            <plugins>
                    <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                    <source>1.8</source>
                                    <target>1.8</target>
                            </configuration>

                    </plugin>
                    <plugin>
                            <groupId>com.github.github</groupId>
                            <artifactId>site-maven-plugin</artifactId>
                            <version>0.12</version>
                            <configuration>
                                    <!-- git commit message -->
                                    <message>Maven artifacts for ${project.version}</message>
                                    <noJekyll>true</noJekyll>
                                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                                    <branch>refs/heads/mvn-repo</branch>
                                    <includes><include>**/*</include></includes>
                                    <repositoryName>shogicore</repositoryName>
                                    <repositoryOwner>cive</repositoryOwner>
                            </configuration>
                            <executions>
                                    <execution>
                                            <goals>
                                                    <goal>site</goal>
                                            </goals>
                                            <phase>deploy</phase>
                                    </execution>
                            </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                </plugin>
            </plugins>
    </build>

</project>
